<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title> <link rel="stylesheet" href="style.css">
</head>
<body id="cadastro">
    <h1>Cadastro</h1>
    <hr>
    <form action="">
        <label for="nome">Nome Completo</label>
        <input type="text" name="nome" id="nome">
        <br>
        <label for="nome1">Data de Nascimento</label>
        <input type="date" name="nome1" id="nome1">
        <br>
        <label for="nome2">E-mail</label>
        <input type="email" name="nome2" id="nome2">
        <br>
        <label for="nome4">Telefone</label>
        <input type="number" name="nome4" id="nome4">
        <br>
        <label for="nome5">Endedreço</label>
        <input type="text">
        <br>
        <label for="nome6">Estado</label>
        <select name="nome6" id="nome6">
            <option value="">Amazonas</option>
            <option value="">Ceará</option>
            <option value="">Maranhão</option>
            <option value="">Mato Grosso do Sul</option>
            <option value="">Mato Grosso</option>
            <option value="">Minas Gerais</option>
            <option value="">Pernanbuco</option>
            <option value="">Piauí</option>
            <option value="">Rio Grande do Norte</option>
            <option value="">Sergipe</option>
        </select>
        <br>
        <label for="nome7">Cidade</label>
        <input type="text" name="nome7" id="nome7">
        <br>
        <input type="button" value="CADASTRAR" id="nome8">
    </form>
</body>
</html>