<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Meus Formularios</h1>
    <hr>
    <ul>
        <li> <a href="cad-pessoa.html">Cadastro</a></li>
        <li> <a href="busca.html">Busca</a></li>
        <li> <a href="login.html">Login</a></li>
        <li> <a href="filtro.html">Filtro</a></li>
    </ul>
    <script src="./script.js"></script>
</body>
</html>