#cadastro {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#cadastro input{
    border-radius: 5px;
    border: none;
    height: 20px;
}
#cadastro form {
    background-color: whitesmoke;
    width: 25%;
    justify-content: center;
    margin-left: 37%;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px darkgray;
}
#cadastro select{
    border-radius: 5px;
    border: none;
    height: 20px;
}
#nome8{
    background-color:rgb(40, 40, 255);
    text-shadow: 2px black;
    color: white;
    border-radius: 5px;
    border: none;
    height: 25px;
}
#nome8:hover{
    background-color:black;
    transition: 0.3s;
}